# Generated by Django 2.2.12 on 2020-12-02 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201201_0908'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='university',
        ),
        migrations.RemoveField(
            model_name='university',
            name='lessons',
        ),
        migrations.CreateModel(
            name='UniversityLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='university_lesson', to='main.Lesson')),
                ('university', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_university', to='main.University')),
            ],
            options={
                'db_table': 'university_lesson',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='student',
            name='uni_lesson',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_uni_lesson', to='main.UniversityLesson'),
        ),
    ]
